<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mayburger.dzikirqu.ui.main.MainViewModel" />

        <import type="com.mayburger.dzikirqu.constants.RecyclerConstants" />

        <import type="com.mayburger.dzikirqu.util.praytimes.PrayerTimeHelper" />

        <import type="com.mayburger.dzikirqu.constants.LocaleConstants" />

        <import type="android.view.View" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:paddingBottom="8dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/colorPrimary">


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

            </RelativeLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="@{viewModel.showSearch == false}"
            android:layout_margin="@{viewModel.showSearch ? 0 : 16}"
            android:animateLayoutChanges="true"
            android:background="@{viewModel.showSearch ? @drawable/shp_white : @drawable/circle_primary}"
            android:elevation="4dp"
            android:onClick="@{()->viewModel.onClickSearch()}"
            tools:background="@color/colorWhite"
            tools:layout_alignParentBottom="true">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.showSearch ? View.VISIBLE : View.GONE}" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="18dp"
                android:src="@drawable/ic_search_white"
                android:visibility="@{viewModel.showSearch ? View.GONE : View.VISIBLE}"
                tools:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>

</layout>