<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mayburger.dzikirqu.ui.main.book.BookViewModel" />

        <import type="com.mayburger.dzikirqu.constants.RecyclerConstants" />

        <import type="com.mayburger.dzikirqu.util.praytimes.PrayerTimeHelper" />

        <import type="com.mayburger.dzikirqu.constants.LocaleConstants" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBooks"
            recyclerLayoutManager="@{RecyclerConstants.GRID_2_LAYOUT_MANAGER}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:booksAdapter="@{viewModel.books}" />
    </RelativeLayout>


</layout>