<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mayburger.dzikirqu.ui.surah.fragment.SurahPageViewModel" />

        <import type="com.mayburger.dzikirqu.constants.RecyclerConstants" />

        <import type="com.mayburger.dzikirqu.util.praytimes.PrayerTimeHelper" />

        <import type="com.mayburger.dzikirqu.constants.LocaleConstants" />

        <import type="com.mayburger.dzikirqu.constants.SurahTypeConstants" />

        <import type="android.view.View" />

        <import type="com.mayburger.dzikirqu.util.ext.ViewUtils" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGreyBackground">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:visibility="@{viewModel.isLoaded() ? View.GONE : View.VISIBLE}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSurah"
                recyclerLayoutManager="@{RecyclerConstants.VERTICAL_LAYOUT_MANAGER}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:visibility="@{viewModel.isLoaded() &amp;&amp; viewModel.type == SurahTypeConstants.TYPE_SURAH ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toTopOf="parent"
                app:surahAdapter="@{viewModel.surahs}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvJuz"
                recyclerLayoutManager="@{RecyclerConstants.VERTICAL_LAYOUT_MANAGER}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                android:visibility="@{viewModel.isLoaded() &amp;&amp; viewModel.type == SurahTypeConstants.TYPE_JUZ ? View.VISIBLE : View.GONE}"
                app:juzAdapter="@{viewModel.juz}"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBookmarks"
                recyclerLayoutManager="@{RecyclerConstants.VERTICAL_LAYOUT_MANAGER}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                android:visibility="@{viewModel.isLoaded() &amp;&amp; viewModel.type == SurahTypeConstants.TYPE_BOOKMARK ? View.VISIBLE : View.GONE}"
                app:quranBookmarkAdapter="@{viewModel.bookmarks}"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


</layout>