<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.Color" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mayburger.dzikirqu.ui.adapters.viewmodels.ItemHighlightViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/shp_grey_8dp"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:visibility="visible">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:padding="4dp" />
    </LinearLayout>
</layout>